<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <stroke android:width="1dp" android:color="#26488D" />
            <solid android:color="#588EC1" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <stroke android:width="1dp" android:color="#26488D" />
            <solid android:color="#397FC2" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <stroke android:width="1dp" android:color="#26488D" />
            <solid android:color="#397FC2" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <stroke android:width="1dp" android:color="#26488D" />
            <solid android:color="#397FC2" />
        </shape>
    </item>
</selector>