<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    style="@style/LayoutMainStyle"
    tools:context="tkn.dev.tknservices.activity.ItItDetailActivity">

    <!-- Content -->
    <LinearLayout style="@style/LayoutContentStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.v4.widget.NestedScrollView style="@style/ScrollViewStyle">

            <FrameLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <!-- Menu -->
    <LinearLayout style="@style/drawerMenuStyle">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Sample Button"
            android:text="Sample Button" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
