<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    style="@style/LayoutMainStyle"
    tools:context="tkn.dev.tknservices.activity.ItSapListActivity">

    <!-- Content -->
    <LinearLayout style="@style/LayoutContentStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
                android:id="@+id/btnToolbarCreate"
                style="@style/toolbarRightButton"
                android:background="@drawable/ic_toolbar_plus" />
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Menu -->
    <include layout="@layout/drawer_menu_it" />

</android.support.v4.widget.DrawerLayout>