<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutMainStyle">

    <android.support.v4.widget.NestedScrollView style="@style/ScrollViewStyle">
    <LinearLayout style="@style/LayoutContentStyle">

    <LinearLayout style="@style/ContentLayoutStyle">


        <LinearLayout style="@style/FormRowStyle">

            <TextView
                style="@style/FormContentLeftStyle"
                android:text="@string/btn_text_default_sapclose_createdate" />

            <TextView
                android:id="@+id/tvDateReciveJobFirst"
                style="@style/FormContentLeftStyle" />
        </LinearLayout>

        <LinearLayout style="@style/FormRowStyle">

            <TextView
                style="@style/FormContentLeftStyle"
                android:text="@string/btn_text_default_sapclose_lv1" />

            <TextView
                android:id="@+id/tvlv1"
                style="@style/FormContentLeftStyle" />
        </LinearLayout>

        <LinearLayout style="@style/FormRowStyle">

            <TextView
                style="@style/FormContentLeftStyle"
                android:text="@string/btn_text_default_sapclose_lv2" />

            <TextView
                android:id="@+id/tvlv2"
                style="@style/FormContentLeftStyle" />
        </LinearLayout>

        <LinearLayout style="@style/FormRowStyle">

            <TextView
                style="@style/FormContentLeftStyle"
                android:text="@string/btn_text_default_sapclose_lv3" />

            <TextView
                android:id="@+id/tvlv3"
                style="@style/FormContentLeftStyle" />
        </LinearLayout>

        <LinearLayout style="@style/FormRowStyle">

            <TextView
                style="@style/FormContentLeftStyle"
                android:text="@string/btn_text_default_sapclose_lv4" />

            <TextView
                android:id="@+id/tvlv4"
                style="@style/FormContentLeftStyle" />
        </LinearLayout>


        <LinearLayout style="@style/FormRowStyle">

            <TextView
                style="@style/FormContentLeftStyle"
                android:text="@string/btn_text_default_downtime" />

            <TextView
                android:id="@+id/tvDowntime_sum"
                style="@style/FormContentLeftStyle" />
        </LinearLayout>

        <LinearLayout style="@style/FormRowStyle">

            <TextView
                style="@style/FormContentLeftStyle"
                android:text="@string/btn_text_default_nodowntime" />

            <TextView
                android:id="@+id/tvDowntime_no_sum"
                style="@style/FormContentLeftStyle" />
        </LinearLayout>

        <LinearLayout style="@style/FormRowStyle">

            <TextView
                style="@style/FormContentLeftStyle"
                android:text="@string/btn_text_default_alldowntime" />

            <TextView
                android:id="@+id/tvsumtime"
                style="@style/FormContentLeftStyle" />
        </LinearLayout>

        <LinearLayout style="@style/FormRowStyle">

            <TextView
                style="@style/FormContentLeftStyle"
                android:text="@string/btn_text_default_itclose_Dateclose" />

            <TextView
                android:id="@+id/tvDateCloseJob"
                style="@style/FormContentLeftStyle" />
        </LinearLayout>

        <LinearLayout style="@style/FormRowStyle">

            <TextView
                style="@style/FormContentLeftStyle"
                android:text="@string/btn_text_default_itclose_status" />

            <TextView
                android:id="@+id/tvStaName"
                style="@style/FormContentLeftStyle" />
        </LinearLayout>

        <LinearLayout style="@style/FormRowStyle">

            <TextView
                style="@style/FormContentLeftStyle"
                android:text="@string/btn_text_default_itclose_namereceive" />

            <TextView
                android:id="@+id/tvAdminName"
                style="@style/FormContentLeftStyle" />
        </LinearLayout>

        <LinearLayout style="@style/FormRowStyle">

            <TextView
                style="@style/FormContentLeftStyle"
                android:text="@string/btn_text_default_itclose_nameclose" />

            <TextView
                android:id="@+id/tvAdminDoingName"
                style="@style/FormContentLeftStyle" />
        </LinearLayout>

        <LinearLayout style="@style/FormRowStyle">

            <TextView
                style="@style/FormContentLeftStyle"
                android:text="@string/btn_text_default_itclose_commentadmin" />

            <TextView
                android:id="@+id/tvCommentAMDoing"
                style="@style/FormContentLeftStyle" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>